sbom.service.website.domain=https://sbom-service.osinfra.cn/

# Spring Quartz
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.overwrite-existing-jobs=true

# Quartz Scheduler
spring.quartz.properties.org.quartz.scheduler.instanceName=SbomServiceQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Quartz ThreadPool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true