github.api.url=https://api.github.com
github.api.token=${GITHUB_API_TOKEN:}
gitee.api.url=https://gitee.com
gitee.api.token=${GITEE_API_TOKEN:}
gitlab.api.url=https://gitlab.com
gitlab.api.token=${GITLAB_API_TOKEN:}
github.domain.url=https://github.com
gitee.domain.url=https://gitee.com
gitlab.domain.url=https://gitlab.com
gnu-ftp.domain.url=https://ftp.gnu.org/gnu
gitlab-gnome.domain.url=https://gitlab.gnome.org/GNOME

#gitee第三方登录
gitee.auth.url=https://gitee.com/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code
gitee.token.url = https://gitee.com/oauth/token?grant_type=authorization_code&code=%s&client_id=%s&redirect_uri=%s&client_secret=%s
gitee.oauth.client.id =${GITEE_OAUTH_CLIENT_ID}
gitee.oauth.client.secret =${GITEE_OAUTH_CLIENT_SECRET}

#sbom回调地址
sbom.redirectUrl=https://sbom-service.osinfra.cn/sbom-api/callback

jwt_secret = ${JWT_SECRET}
#获取gitee用户信息
gitee.infoUrl = https://gitee.com/api/v5/user?access_token=%s
#登录后跳转地址
sbom.info = https://sbom-service.osinfra.cn/#/login/hasinfo
